<RCC>
    <qresource prefix="/resouse">
        <file>Image/battery.png</file>
        <file>Image/car.png</file>
        <file>Image/close.png</file>
        <file>Image/green.png</file>
        <file>Image/grey.png</file>
        <file>Image/user.png</file>
        <file>Image/shutdown.png</file>
        <file>Image/addDevice.png</file>
        <file>Image/grey2.png</file>
        <file>Image/newlog.png</file>
        <file>Image/mt.png</file>
        <file>Image/Alarm.png</file>
        <file>Image/shelvest.png</file>
        <file>Image/devices.png</file>
        <file>Image/log.png</file>
        <file>Image/warehouset.png</file>
        <file>Image/alarm_bell.png</file>
        <file>Image/add.png</file>
        <file>Image/delete.png</file>
        <file>Image/download.png</file>
    </qresource>
</RCC>
