#include "Buttondelegate.h"

LineEditDelegate::LineEditDelegate(QWidget *parent):
    QItemDelegate(parent)
{

}

QWidget *LineEditDelegate::createEditor(QWidget *parent, const QStyleOptionViewItem &option, const QModelIndex &index) const
{

}

void LineEditDelegate::setEditorData(QWidget *editor, const QModelIndex &index) const
{

}

void LineEditDelegate::setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &index) const
{

}

void LineEditDelegate::updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &option, const QModelIndex &index) const
{

}
